WorldviewShareClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WorldviewShareClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="WorldviewShareClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WorldviewShareClient">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <Grid ColumnDefinitions="*, 100">
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <Button IsEnabled="{Binding Path=isCreateUserEnabled}"
                        Content="{Binding Path=UserName}"
                        Command="{Binding CreateUserCommand}" />
                <TextBox IsVisible="{Binding isCreateUserEnabled}"
                         Text="{Binding UserInputUserName}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Azure"
                    Background="Azure"
                    Width="500"
                    Margin="10">
                <TextBlock x:Name="CurrentTopic"
                           Margin="5"
                           Foreground="Black"
                           Text="{Binding CurrentTopic}" />
            </Border>
            <ScrollViewer MaxHeight="800">
                <ItemsControl ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="2"
                                    BorderBrush="Azure"
                                    Background="Azure"
                                    Width="500"
                                    Margin="10">
                                <StackPanel Orientation="Vertical"
                                            Margin="5">
                                    <TextBlock Foreground="Black"
                                               Text="{Binding Name}" />
                                    <TextBlock Foreground="Black"
                                               Text="{Binding Message}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding MessageField}"
                     Width="200"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" />
            <Button IsDefault="True"
                    Content="Send message"
                    Command="{Binding SendMessageCommand}"
                    HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>