WorldviewShareClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WorldviewShareClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="900"
        Background="Black"
        x:Class="WorldviewShareClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WorldviewShareClient">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <Grid ColumnDefinitions="*, 100">
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <Button IsVisible="{Binding Path=isCreateUserEnabled}"
                        Content="{Binding Path=UserName}"
                        Command="{Binding CreateUserCommand}" />
                <TextBox IsVisible="{Binding isCreateUserEnabled}"
                         Text="{Binding UserInputUserName}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="LightGray"
                    Background="LightGray"
                    Width="600"
                    Margin="10">
                <TextBlock x:Name="CurrentTopic"
                           Margin="10"
                           Foreground="Black"
                           Text="{Binding CurrentTopic}" />
            </Border>
            <ScrollViewer MaxHeight="850">
                <ItemsControl ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="2"
                                    BorderBrush="Azure"
                                    Background="Azure"
                                    Width="500"
                                    Margin="10">
                                <StackPanel Orientation="Vertical"
                                            Margin="8">
                                    <TextBlock Foreground="Black"
                                               Text="{Binding Message}"
                                               TextWrapping="Wrap" />
                                    <HyperlinkButton Content="Source"
                                                     IsVisible="{Binding ShowSource}"
                                                     Command="{Binding HandleLinkCommand}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        Margin="4">
                <Label Content="Message:" />
                <TextBox Text="{Binding MessageField}"
                         Width="300"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         MaxLength="256" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="4">
                <Label Content="Source:" />
                <TextBox Text="{Binding SourceUri}"
                         TextWrapping="Wrap"
                         Width="300" />
            </StackPanel>
            <Button IsDefault="True"
                    IsEnabled="{Binding CanSendMessage}"
                    Content="Send"
                    Command="{Binding SendMessageCommand}"
                    VerticalAlignment="Bottom"
                    Margin="4" />
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    <Run Text="{Binding CurrentContributions}" />
                    <Run Text="/ 5 contributions used" />
                </TextBlock>
                <Button Content="Next topic"
                        IsEnabled="{Binding CanChangeTopic}"
                        Command="{Binding ChangeTopicCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="4" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>